# AGSRTestTask

./: AGSRTestTask.sln  README.md  compose.yaml
AGSRTestTask.API/: AGSRTestTask.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AGSRTestTask.API/Controllers/: PatientController.cs  WeatherForecastController.cs
AGSRTestTask.API/Extensions/: Startup.cs
AGSRTestTask.API/Properties/: launchSettings.json
AGSRTestTask.Application/: AGSRTestTask.Application.csproj  DependencyInjection.cs
AGSRTestTask.Application/Abstractions/: IBaseRepository.cs  IUnitOfWork.cs  IWrapperRepository.cs
AGSRTestTask.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AGSRTestTask.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
AGSRTestTask.Application/Extensions/: ParseToEnumExtension.cs
AGSRTestTask.Application/Patient/Repositories/: IPatientRepository.cs
AGSRTestTask.Application/Patients/Commands/Create/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
AGSRTestTask.Application/Patients/Commands/Delete/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
AGSRTestTask.Application/Patients/Commands/Update/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
AGSRTestTask.Application/Patients/Models/Requests/: CreatePatientRequest.cs  GetPatientRequest.cs  UpdatePatientRequest.cs
AGSRTestTask.Application/Patients/Models/Responses/: CreatePatientResponse.cs  CreatePationResponse.cs  GetPatientResponse.cs  UpdatePatientResponse.cs
AGSRTestTask.Application/Patients/Queries/: GetPatientQuery.cs  GetPatientQueryHandler.cs
AGSRTestTask.Application/Patients/Repositories/: IPatientRepository.cs
AGSRTestTask.Domain/Common/Interfaces/: IEntityId.cs
AGSRTestTask.Domain/Entities/: BaseEntity.cs  HumanName.cs  Patient.cs
AGSRTestTask.Domain/Enum/: ErrorCodes.cs  Gender.cs
AGSRTestTask.Domain/Result/: BaseResult.cs  CollectionResult.cs
AGSRTestTask.Generator/: AGSRTestTask.Generator.csproj  Dockerfile  Program.cs
AGSRTestTask.Generator/Abstraction/: IPatientBatchSender.cs  IPatientGenerator.cs
AGSRTestTask.Generator/DTO/: FakerDTO.cs
AGSRTestTask.Generator/Seeds/: BogusPatientGenerator.cs  HttpPatientBatchSender.cs
AGSRTestTask.Persistence/: AGSRTestTask.Persistence.csproj  Class1.cs  DataContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs
AGSRTestTask.Persistence/Data/: BaseRepository.cs  UnitOfWork.cs  WrapperRepository.cs
AGSRTestTask.Persistence/Migrations/: 20250801120800_InitialCreate.Designer.cs  20250801120800_InitialCreate.cs  20250801122042_renameColumn.Designer.cs  20250801122042_renameColumn.cs  DataContextModelSnapshot.cs
AGSRTestTask.Persistence/Patient/Configuration/: PatientConfiguration.cs
AGSRTestTask.Persistence/Patient/Repositories/: PatientRepository.cs
AGSRTestTask.Persistence/Patients/Configuration/: PatientConfiguration.cs
AGSRTestTask.Persistence/Patients/Repositories/: PatientRepository.cs
PatientDataGenerator/: Dockerfile  Program.cs
