<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.36" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AGSRTestTask.Application\AGSRTestTask.Application.csproj" />
      <ProjectReference Include="..\AGSRTestTask.Domain\AGSRTestTask.Domain.csproj" />
    </ItemGroup>

</Project>
